<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:sample="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pavelsikun.seekbarpreference.SeekBarPreferenceCompat
            android:key="com.chandistudios.gamertimer.timer_length"
            android:title="Timer Length"
            android:summary="How many minutes should the timer run?"

            android:defaultValue="10"
            sample:msbp_minValue="1"
            sample:msbp_maxValue="60"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="minutes"
            sample:msbp_dialogEnabled="true"/>
</androidx.preference.PreferenceScreen>